*{
    margin: 0;
    padding: 0;
    color: black;
    gap: 10px;
  }
  .container{
    background-color: white;
    padding: 50px;
    border-radius: 25px;
  }
  #button{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-top: 15px;
  }
  button {
    border: none;
    border-radius: 25px;
    padding: 20px;
    font-size: 1.5em;
  }
  button.number {
    background-color: #FF8C00;
    transition: background-color 0.5s;
  }
  button.number:hover{
    background-color: #d37503;
  }
  #ZoneText{
    background-color: beige;
    padding: 30px;
    border-radius: 25px;
  }
  header{
    text-align: center;
    padding: 10px;
    font-size: 2em;
    margin-bottom: 10px;
  }
  #ZoneText h1{
    text-align: right;
    margin: 0;
  }

